class Fib implements Runnable
{
long a,b,c,n;

Fib()
{
a=c=n=0;
b=1;

}
public void run()
{
while(n++ &lt; 10)
{
System.out.println(n +&quot;th&quot; + &quot;FibNo &quot;+a);
c=a+b;
a=b;
b=c;
try
{
if(n==10)
{
System.out.println&quot;Thread Fibonaccii is put into sleep&quot;);
Thread.sleep(500);
}
}
catch (InterruptedException e)
{

System.out.println(&quot;Error&quot; +e);
}

}
}
}
public class Myfib
{
public static void main(String args[])
{
Thread ct=Thread.currentThread();
System.out.println(&quot;Main Thread&quot; +ct.getName());
Fib f=new Fib();
Thread fib=new Thread(f,&quot;fibonacii&quot;);
fib.start();
System.out.println(&quot;Threads&quot; +fib.getName() +&quot;Started&quot;);
}

}